{
  "name": "home-fair",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Myziura <ILikePoltava@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/now-builder": "^0.15.2",
    "@nuxtjs/style-resources": "^0.1.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0",
    "v-click-outside-x": "^4.0.14",
    "vue-js-modal": "^1.3.31",
    "vue-ripple-directive": "^2.0.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
